influxUrl=<influxdb url goes here>
influxPort=10000
influxUsername=<influxdb username goes here>
influxPassword=<influxdb password goes here>
influxDatabaseSchema=<schema in your influxdb instance>
influxProtocol=<protocol to use for influxdb comms; e.g. http / https>
slf4jReportFrequency=30
influxReportFrequency=30
enableSlf4jReporter=true
enableInfluxReporter=false
enableJvmCapture=true
healthCheckNamesToRegister=database
healthCheckNamesDelimiter=|
applicationName=cards
clusterName=local